# BookingOriginal

./: BookingOriginal.sln
BookingOrig.Api/: BookingOrig.Api.csproj  BookingOrig.Api.http  Program.cs  appsettings.Development.json
BookingOrig.Api/Properties/: launchSettings.json
BookingOrig.Web/: BookingOrig.Web.csproj  Program.cs  appsettings.json
BookingOrig.Web/Controllers/: HomeController.cs
BookingOrig.Web/Data/: ApplicationDbContext.cs
BookingOrig.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BookingOrig.Web/Models/: ErrorViewModel.cs
BookingOrig.Web/Properties/: launchSettings.json
BookingOrig.Web/Views/: _ViewImports.cshtml
BookingOrig.Web/Views/Shared/: _Layout.cshtml
BookingOriginal.API/: BookingOriginal.API.csproj  BookingOriginal.API.http  Program.cs  appsettings.Development.json
BookingOriginal.API/Controllers/: BookingController.cs
BookingOriginal.API/Properties/: launchSettings.json
BookingOriginal.Data/Abstract/: IHotelRepository.cs
BookingOriginal.Data/Concrete/: EFHotelRepository.cs
BookingOriginal.Data/Context/: HotelDbContext.cs
BookingOriginal.Data/Entity/: Booking.cs  Room.cs
BookingOriginal.WEB/: BookingOriginal.WEB.csproj  Program.cs  appsettings.json
BookingOriginal.WEB/Areas/ManagerIdentity/Pages/Account/: Login.cshtml.cs  RegisterManager.cshtml
BookingOriginal.WEB/Areas/UserIdentity/Pages/Account/: Login.cshtml  Login.cshtml.cs  RegisterUser.cshtml  RegisterUser.cshtml.cs  _ViewImports.cshtml
BookingOriginal.WEB/Controllers/: HomeController.cs
BookingOriginal.WEB/Data/: ApplicationDbContext.cs
BookingOriginal.WEB/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240322084403_InitialWeb.Designer.cs  20240322084403_InitialWeb.cs  20240322090621_NewInitialAddCard.Designer.cs  20240322090621_NewInitialAddCard.cs  20240322091358_NewTest.Designer.cs  20240322091358_NewTest.cs  ApplicationDbContextModelSnapshot.cs
BookingOriginal.WEB/Entities/: AllIDentity.cs
BookingOriginal.WEB/Models/: ErrorViewModel.cs
BookingOriginal.WEB/Properties/: launchSettings.json
BookingOriginal.WEB/Views/: _ViewImports.cshtml
BookingOriginal.WEB/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
OrigBooking.Web/: OrigBooking.Web.csproj  Program.cs  appsettings.json
OrigBooking.Web/Areas/ManagerIdentity/Pages/: _ViewImports.cshtml
OrigBooking.Web/Areas/ManagerIdentity/Pages/Account/: RegisterManager.cshtml.cs
OrigBooking.Web/Controllers/: HomeController.cs
OrigBooking.Web/Data/: ApplicationDbContext.cs
OrigBooking.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
OrigBooking.Web/Models/: ErrorViewModel.cs
OrigBooking.Web/Properties/: launchSettings.json
OrigBooking.Web/Views/: _ViewImports.cshtml
OrigBooking.Web/Views/Shared/: _Layout.cshtml
(+3 files in other folders)
